{
  "name": "p3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./main.scss:./main.css", 
    "prefix":"postcss ./main.css --use autoprefixer -d .P03/main.css/prefixed/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions", 
  
  "dependencies": {
    "p3": "0.0.1",
    "sass": "^1.43.3"
  }
}
